
<html>
    <head>
        <title> Hojas de estilo </title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css"> <!--Incluir hoja de estilos externa-->
    </head>
    <!--CSS:  Cascading Style Sheets-->
    <!--Como selecciono a todos los elementos html que pertenecen a una clase con esto .album-->
    <body>
        <div id="wrapper">
            <div class="artista">
                <h1>Coldplay</h1>
            </div>
            <div class="album">
                <h2>Quien es?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, molestias? Distinctio corporis ab asperiores ipsam nisi at blanditiis nulla, quos, reprehenderit aut magni quisquam tempore debitis sunt quo officia accusamus.</p>
            </div>
            
            <div class = "album">
                <h2>Discografía</h2>
                <p></p>
            </div>

            <div class="album">

            </div>
        </div>
    </body>

</html>